{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-2",
    "libraryId": "5e540f9c-673c-4df2-817c-f11ab3fcf6c1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-2",
    "solutionShortDescription": "spfx-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
